# Insulin_Pen_demo

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.jasoncavinder.inpen.demo.data.AppDatabase/: 18.json  19.json  20.json
app/schemas/com.jasoncavinder.inpen_demo.data.InPenAppDatabase/: 6.json  7.json  8.json
app/schemas/com.jasoncavinder.inpen_demo.persistence.InPenAppDatabase/: 3.json  4.json  5.json
app/schemas/com.jasoncavinder.insulinpen_demo.persistence.UsersDatabase/: 2.json
app/src/androidTest/java/com/jasoncavinder/insulinpen_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: providers.json  sampleMessages.json
app/src/main/java/com/jasoncavinder/inpen/demo/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jasoncavinder/inpen_demo/: AddPenFragment.kt  AddProviderFragment.kt  CreateUserFragment.kt  DoseHistoryFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MyDoseRecyclerViewAdapter.kt  ProfileFragment.kt  UpdateToolbarListener.kt
app/src/main/java/com/jasoncavinder/inpen_demo/dummy/: DummyContent.kt
app/src/main/java/com/jasoncavinder/inpen_demo/persistence/: Alert.kt  AlertDao.kt  BaseDao.kt  Converters.kt  DataPointType.kt  Dose.kt  DoseDao.kt  InPenAppDatabase.kt  LoginDataSource.kt  Message.kt  MessageDao.kt  Pen.kt  PenDao.kt  PenData.kt  PenDataDao.kt  Provider.kt  ProviderDao.kt  Result.kt  User.kt  (+3 more)
app/src/main/java/com/jasoncavinder/insulinpen_demo/: CreateUserFragment.kt  DoseHistoryFragment.kt  FingerprintLoginFragment.kt  HomeFragment.kt  LoginActivity.kt  LoginFragment.kt  LoginMainFragment.kt  LoginUserPassFragment.kt  MainActivity.kt  MyDoseRecyclerViewAdapter.kt
app/src/main/java/com/jasoncavinder/insulinpendemoapp/: DemoApplication.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/jasoncavinder/old_inpen_demo/: DoseHistoryFragment.kt  MyDoseRecyclerViewAdapter.kt  ProfileFragment.kt
app/src/main/res/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/drawable/: ic_147034.xml  ic_account_circle_black_24dp.xml  ic_account_circle_foreground_24dp.xml  ic_battery_20_black_24dp.xml  ic_battery_30_black_24dp.xml  ic_battery_50_black_24dp.xml  ic_battery_60_black_24dp.xml  ic_battery_80_black_24dp.xml  ic_battery_90_black_24dp.xml  ic_battery_alert_black_24dp.xml  ic_battery_charging_20_black_24dp.xml  ic_battery_charging_30_black_24dp.xml  ic_battery_charging_50_black_24dp.xml  ic_battery_charging_60_black_24dp.xml  ic_battery_charging_80_black_24dp.xml  ic_battery_charging_90_black_24dp.xml  ic_battery_charging_full_black_24dp.xml  ic_battery_full_black_24dp.xml  ic_battery_unknown_black_24dp.xml  ic_bluetooth_searching_black_24dp.xml  ic_brand_amazon_pay.xml  ic_brand_mastercard.xml  ic_brand_paypal.xml  ic_brand_visa.xml  ic_check_circle_black_24dp.xml  ic_circle1.xml  ic_circle2.xml  ic_circle3.xml  ic_create_black_24dp.xml  ic_error_black_24dp.xml  ic_event_available_black_24dp.xml  ic_folder_shared_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_message_black_24dp.xml  ic_payment_black_24dp.xml  ic_splash_screen_vector.xml  (+5 more)
app/src/main/res/font/: anodina.xml
app/src/main/res/font-v26/: anodina.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_message_summary.xml  content_messages.xml  content_pen.xml  content_profile_full.xml  content_profile_summary.xml  content_provider_summary.xml  content_report_summary.xml  custom_toolbar.xml  fragment_add_pen.xml  fragment_add_provider.xml  fragment_create_user.xml  fragment_demoaction_list_dialog.xml  fragment_demoaction_list_dialog_item.xml  fragment_dose_list.xml  fragment_home.xml  fragment_home_create_user.xml  fragment_login.xml  fragment_login_create_user.xml  fragment_login_fingerprint.xml  fragment_login_login.xml  fragment_login_main.xml  fragment_login_user_pass.xml  fragment_login_welcome.xml  fragment_message.xml  fragment_message_from.xml  fragment_message_list.xml  fragment_message_to.xml  fragment_payment.xml  fragment_profile.xml  ic_account_circle.xml  modal_calc_and_sched_dose.xml  modal_dose_chart.xml  modal_edit_doses.xml  modal_edit_password.xml  modal_edit_profile.xml  modal_glucose_chart.xml  modal_report_dose.xml  modal_sleep_chart.xml  (+2 more)
app/src/main/res/menu/: menu_dummy.xml  menu_home_left.xml  menu_home_right.xml  menu_main2.xml  menu_messaging_left.xml  menu_payment_left.xml  menu_payment_right.xml  menu_profile_left.xml  menu_profile_right.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v25/: styles.xml
app/src/main/res/xml/: profile_settings.xml
app/src/test/java/com/jasoncavinder/inpen_demo/: ExampleUnitTest.kt
app/src/test/java/com/jasoncavinder/insulinpen_demo/: ExampleUnitTest.kt
insulinpendemoapplication/: build.gradle
insulinpendemoapplication/src/androidTest/java/com/jasoncavinder/insulinpendemoapplication/: ExampleInstrumentedTest.java
insulinpendemoapplication/src/main/: AndroidManifest.xml
insulinpendemoapplication/src/main/res/drawable/: ic_launcher_background.xml
insulinpendemoapplication/src/main/res/drawable-v24/: ic_launcher_foreground.xml
insulinpendemoapplication/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
insulinpendemoapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
insulinpendemoapplication/src/test/java/com/jasoncavinder/insulinpendemoapplication/: ExampleUnitTest.java
(+229 files in other folders)
