// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-alpha5'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        espressoVersion = '3.2.0-alpha04'
        glideVersion = '4.9.0'
        gradleVersion = '3.4.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.13-beta-2'
        kotlinVersion = '1.3.30'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.1.0-alpha05'
        lifecycleVersion = '2.1.0-alpha04'
        materialVersion = '1.1.0-alpha05'
        navigationVersion = '2.1.0-alpha02'
        recyclerViewVersion = '1.1.0-alpha04'
        roomVersion = '2.1.0-alpha07'
        runnerVersion = '1.2.0-alpha04'
        supportLibraryVersion = '1.1.0-alpha04'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0-alpha01'
        annotationVersion = '1.0.2'
        biometricVersion = '1.0.0-alpha04'
        cardviewVersion = '1.0.0'
        fragmentVersion = '1.1.0-alpha07'
        gridlayoutVersion = '1.0.0'
        playServicesVisionVersion = '17.0.2'
        preferenceVersion = '1.1.0-alpha04'
        testVersion = '1.2.0-alpha04'
        legacySupportVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
