/*
 * Copyright (c) 2019, Jason Cavinder <jason.cavinder@gmail.com>.
 * This project is licenced to the client of Upwork contract #21949291. It is not
 * licensed for public use. See the LICENSE.md file for details
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 28
        minSdkVersion = 24
        targetSdkVersion = 28

        // App dependencies
        constraintLayoutVersion = '2.0.0-beta1'
        coreTestingVersion = '2.1.0-beta01'
        coroutinesVersion = '1.2.1'
        espressoVersion = '3.2.0-beta01'
        glideVersion = '4.9.0'
        gradleVersion = '3.4.1'
        gsonVersion = '2.8.5'
        junitVersion = '4.13-beta-3'
        kotlinVersion = '1.3.31'
        ktlintVersion = '0.30.0'
        ktxVersion = '1.2.0-alpha01'
        lifecycleVersion = '2.2.0-alpha01'
        materialVersion = '1.1.0-alpha06'
        navigationVersion = '2.1.0-alpha03'
        recyclerViewVersion = '1.1.0-alpha05'
        roomVersion = '2.1.0-beta01'
        runnerVersion = '1.2.0-alpha04'
        supportLibraryVersion = '1.1.0-alpha05'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0-alpha01'
        annotationVersion = '1.1.0-rc01'
        biometricVersion = '1.0.0-alpha04'
        cardviewVersion = '1.0.0'
        fragmentVersion = '1.1.0-alpha08'
        gridlayoutVersion = '1.0.0'
        playServicesVisionVersion = '17.0.2'
        preferenceVersion = '1.1.0-alpha05'
        testVersion = '1.2.0-beta01'
        legacySupportVersion = '1.0.0'
    }
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.diffplug.gradle.spotless" version "3.13.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}

spotless {
    kotlin {
        target "**/*.kt"
        ktlint(ktlintVersion)
    }
}
