#
# Copyright (c) 2019, Jason Cavinder <jason.cavinder@gmail.com>.
# This project is licenced to the client of Upwork contract #21949291. It is not
# licensed for public use. See the LICENSE.md file for details
#
org.gradle.jvmargs=-Xmx2048m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=all