<!--
  ~ Copyright (c) 2019, Jason Cavinder <jason.cavinder@gmail.com>.
  ~ This project is licenced to the client of Upwork contract #21949291. It is not
  ~ licensed for public use. See the LICENSE.md file for details
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jasoncavinder.insulinpendemoapp.MainActivity">

    <item
        android:id="@+id/menu_item_payment_settings"
        android:enabled="true"
        android:icon="@drawable/ic_payment_black_24dp"
        android:title="@string/payment"
        app:showAsAction="always" />
</menu>
