<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph_main" app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/profileFragment" android:name="com.jasoncavinder.inpen_demo.ProfileFragment"
              android:label="Profile" tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profile_to_updateProfile" app:destination="@id/updateProfile"/>
        <action android:id="@+id/action_profile_to_payment" app:destination="@id/payment"/>
    </fragment>
    <fragment android:id="@+id/homeFragment" android:name="com.jasoncavinder.inpen_demo.HomeFragment"
              android:label="At A Glance" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_profile" app:destination="@id/profileFragment"/>
        <action android:id="@+id/action_homeFragment_to_penInfo" app:destination="@id/penInfo"/>
        <action android:id="@+id/action_homeFragment_to_reporting" app:destination="@id/reporting"/>
    </fragment>
    <fragment android:id="@+id/payment"/>
    <fragment android:id="@+id/addPen"/>
    <fragment android:id="@+id/updateProfile"/>
    <fragment android:id="@+id/doseHistoryAndWarnings" android:name="com.jasoncavinder.inpen_demo.DoseHistoryFragment"
              android:label="fragment_dose_list" tools:layout="@layout/fragment_dose_list"/>
    <fragment android:id="@+id/reporting">
        <action android:id="@+id/action_reporting_to_changeReporting" app:destination="@id/changeReporting"/>
        <action android:id="@+id/action_reporting_to_doseHistoryAndWarnings"
                app:destination="@id/doseHistoryAndWarnings"/>
    </fragment>
    <fragment android:id="@+id/penInfo">
        <action android:id="@+id/action_penInfo_to_addPen" app:destination="@id/addPen"/>
    </fragment>
    <fragment android:id="@+id/changeReporting"/>
    <fragment android:id="@+id/createUserFragment" android:name="com.jasoncavinder.inpen_demo.CreateUserFragment"
              android:label="New Account" tools:layout="@layout/fragment_create_user"/>
    <fragment android:id="@+id/loginFragment" android:name="com.jasoncavinder.inpen_demo.LoginFragment"
              android:label="Login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_createUserFragment"
                app:destination="@id/createUserFragment"/>
    </fragment>
    <action android:id="@+id/action_global_loginFragment" app:destination="@id/loginFragment"/>
</navigation>