<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019, Jason Cavinder <jason.cavinder@gmail.com>.
  ~ This project is licenced to the client of Upwork contract #21949291. It is not
  ~ licensed for public use. See the LICENSE.md file for details
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="java.text.SimpleDateFormat" />

        <variable
            name="user"
            type="androidx.lifecycle.MediatorLiveData&lt;com.jasoncavinder.insulinpendemoapp.database.entities.user.User&gt;" />

        <variable
            name="nextBasalDose"
            type="androidx.lifecycle.MediatorLiveData&lt;com.jasoncavinder.insulinpendemoapp.database.entities.dose.Dose&gt;" />

        <variable
            name="nextBolusDose"
            type="androidx.lifecycle.MediatorLiveData&lt;com.jasoncavinder.insulinpendemoapp.database.entities.dose.Dose&gt;" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:background="@color/surfaceLightColor">


        <include
            android:id="@+id/account_circle"
            layout="@layout/ic_account_circle"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text='@{user.firstName + " " + user.lastName ?? "not loaded"}'
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="?attr/colorPrimaryDark"
            app:layout_constraintStart_toEndOf="@+id/account_circle"
            app:layout_constraintTop_toTopOf="@id/account_circle"
            tools:text="Some Name" />

        <TextView
            android:id="@+id/user_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text='@{String.format("%s%s%s", user.locationCity, (user.locationState.length() > 0)? ", " : "" , user.locationState)}'
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="?attr/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/account_circle"
            app:layout_constraintStart_toEndOf="@+id/account_circle"
            app:layout_constraintTop_toBottomOf="@+id/user_name"
            tools:text="Some Place" />

        <!-- TODO: link pen status icons to data -->
        <ImageView
            android:id="@+id/icon_transfer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/pen_data_transfer_indicator"
            android:tint="?attr/colorPrimaryDark"
            app:layout_constraintEnd_toStartOf="@+id/icon_connection"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_import_export_black_24dp" />

        <ImageView
            android:id="@+id/icon_connection"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/pen_connection_status_indicator"
            android:tint="?attr/colorPrimaryDark"
            app:layout_constraintEnd_toStartOf="@+id/icon_battery"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_bluetooth_black_24dp" />

        <ImageView
            android:id="@+id/icon_battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/pen_battery_status_indicator"
            android:tint="?attr/colorPrimaryDark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_battery_80_black_24dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="user_name,user_location"
            tools:layout_editor_absoluteX="411dp" />

        <TextView
            android:id="@+id/text_profile_summary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="@{String.format(@string/profile_summary_demo_text, user.firstName)}"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/barrier_head"
            tools:text="Welcome John Doe! With type 2 diabetes, the body either doesn't produce enough insulin, or it resists insulin. Treatments include diet, exercise, medication and insulin therapy." />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="account_circle,icon_connection"
            tools:layout_editor_absoluteY="658dp" />

        <TextView
            android:id="@+id/label_next_basal_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/next_basal_dose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_profile_summary" />

        <TextView
            android:id="@+id/text_next_basal_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_next_basal_dose"
            app:layout_constraintEnd_toStartOf="@id/barrier_set_schedule"
            app:layout_constraintStart_toEndOf="@+id/label_next_basal_dose"
            app:scheduledDoseText="@{ nextBasalDose.scheduledTime.time }"
            app:visibleOrGone="@{ nextBasalDose != null }"
            tools:text="6U Tomorrow" />

        <Button
            android:id="@+id/button_set_schedule"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minHeight="24dp"
            android:text="@string/schedule_basal_doses"
            android:visibility="@{ nextBasalDose != null ? View.GONE : View.VISIBLE }"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_next_basal_dose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/label_next_basal_dose" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_set_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="button_change_basal" />

        <Button
            android:id="@+id/button_change_basal"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minHeight="24dp"
            android:text="@string/change"
            android:visibility="@{ nextBasalDose == null ? View.GONE : View.VISIBLE }"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_next_basal_dose"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/label_next_bolus_dose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/bolus_meal_dose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_next_basal_dose" />

        <TextView
            android:id="@+id/text_next_bolus_dose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text=''
            android:visibility="@{ nextBolusDose == null ? View.GONE : View.VISIBLE}"
            app:layout_constraintBaseline_toBaselineOf="@id/label_next_bolus_dose"
            app:layout_constraintEnd_toStartOf="@+id/barrier_change_bolus"
            app:layout_constraintStart_toEndOf="@+id/label_next_bolus_dose"
            tools:text="Dose Ready" />

        <Button
            android:id="@+id/button_calculate"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:minHeight="24dp"
            android:text="@string/calculate_dose"
            android:visibility="@{ nextBolusDose != null ? View.GONE : View.VISIBLE }"
            app:layout_constraintBaseline_toBaselineOf="@+id/label_next_bolus_dose"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/label_next_bolus_dose" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier_change_bolus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="button_change_bolus" />

        <Button
            android:id="@+id/button_change_bolus"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:minHeight="24dp"
            android:text="@string/change"
            android:visibility="@{ nextBolusDose == null ? View.GONE : View.VISIBLE }"
            app:layout_constraintBaseline_toBaselineOf="@id/label_next_bolus_dose"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>