<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019, Jason Cavinder <jason.cavinder@gmail.com>.
  ~ This project is licenced to the client of Upwork contract #21949291. It is not
  ~ licensed for public use. See the LICENSE.md file for details
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="noMessages"
            type="androidx.lifecycle.LiveData&lt;Boolean&gt;" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:tint="?attr/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/barrier3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_mail_outline_24dp" />

        <TextView
            android:id="@+id/title_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="?attr/colorPrimaryDark"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toStartOf="@+id/icon_message_toggle"
            app:layout_constraintStart_toEndOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="@+id/imageView" />

        <ImageView
            android:id="@+id/icon_message_toggle"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="auto"
            android:tint="?attr/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@+id/barrier3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/less_unfold_24dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="imageView,title_messages,icon_message_toggle"
            tools:layout_editor_absoluteY="658dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_messages"
            android:layout_width="0dp"
            android:layout_height="108dp"
            android:layout_margin="8dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_next_message"
            app:layout_constraintStart_toEndOf="@id/button_prev_message"
            app:layout_constraintTop_toBottomOf="@+id/barrier3" />

        <TextView
            android:id="@+id/text_view_empty_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@string/no_unread_messages"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/secondaryTextColor"
            android:visibility="@{(safeUnbox(noMessages) ? View.VISIBLE : View.GONE)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_next_message"
            app:layout_constraintStart_toEndOf="@id/button_prev_message"
            app:layout_constraintTop_toBottomOf="@+id/barrier3" />
        <!--android:visibility="@{unreadMessages.size()}"-->

        <ImageButton
            android:id="@+id/button_next_message"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/primaryColor"
            android:tint="@color/surfaceLightColor"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_messages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recycler_messages"
            app:srcCompat="@drawable/ic_chevron_right_black_24dp" />

        <ImageButton
            android:id="@+id/button_prev_message"
            style="@android:style/Widget.Material.Light.ImageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/primaryColor"
            android:tint="@color/surfaceLightColor"
            app:layout_constraintBottom_toBottomOf="@+id/recycler_messages"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/recycler_messages"
            app:srcCompat="@drawable/ic_chevron_left_black_24dp" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_message_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="button_next_message,button_prev_message,recycler_messages" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>