<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2019, Jason Cavinder <jason.cavinder@gmail.com>.
  ~ This project is licenced to the client of Upwork contract #21949291. It is not
  ~ licensed for public use. See the LICENSE.md file for details
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="androidx.lifecycle.LiveData&lt;com.jasoncavinder.insulinpendemoapp.database.entities.user.User&gt;" />

        <variable
            name="provider"
            type="androidx.lifecycle.LiveData&lt;com.jasoncavinder.insulinpendemoapp.database.entities.provider.Provider&gt;" />

        <variable
            name="paymentMethod"
            type="androidx.lifecycle.LiveData&lt;com.jasoncavinder.insulinpendemoapp.database.entities.payment.Payment&gt;" />

        <variable
            name="viewModel"
            type="com.jasoncavinder.insulinpendemoapp.viewmodels.MainViewModel" />

        <variable
            name="cuViewModel"
            type="com.jasoncavinder.insulinpendemoapp.viewmodels.CreateUserViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryColor_50"
        android:orientation="vertical"
        tools:context="com.jasoncavinder.insulinpendemoapp.MainActivity">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardBackgroundColor="@color/surfaceLightColor">

            <include
                layout="@layout/content_profile_full"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:paymentMethod="@{paymentMethod}"
                app:user="@{user}" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="@color/surfaceColor_50">

            <include
                layout="@layout/content_provider_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:viewModel="@{cuViewModel}" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</layout>