<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019, Jason Cavinder <jason.cavinder@gmail.com>.
  ~ This project is licenced to the client of Upwork contract #21949291. It is not
  ~ licensed for public use. See the LICENSE.md file for details
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/message_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/provider_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:layout_weight="0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="?android:attr/textColorSecondary"
        tools:text="message content" />

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:layout_weight="0"
        tools:srcCompat="@tools:sample/avatars" />

</LinearLayout>
