<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                            xmlns:app="http://schemas.android.com/apk/res-auto"
                                            xmlns:tools="http://schemas.android.com/tools"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            tools:context=".CreateUserFragment" android:id="@+id/createUserLayout"
                                            android:theme="@style/AppTheme" android:background="@color/surfaceColor"
                                            app:layout_scrollFlags="scroll">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0">
        <ImageView
                android:src="?attr/actionModeCloseDrawable"
                android:layout_width="32dp"
                android:layout_height="32dp" tools:layout_editor_absoluteY="-33dp"
                tools:layout_editor_absoluteX="32dp" android:id="@+id/back_button" android:clickable="true"
                app:srcCompat="?attr/actionModeCloseDrawable" android:tint="@color/primaryTextColor"/>
        <TextView
                android:text="Welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView2"
                android:layout_marginLeft="64dp" android:layout_marginRight="96dp"
                android:gravity="center_horizontal" android:textColor="?attr/colorBackgroundFloating"
                android:fontFamily="@font/anodina_bold" android:textSize="24sp"
                android:textColorHint="@color/primaryTextColor"/>

    </androidx.appcompat.widget.Toolbar>
    <ScrollView
            android:layout_width="0dp"
            android:id="@+id/scrollView2"
            app:layout_constraintTop_toBottomOf="@+id/mainToolbar"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginRight="32dp" android:layout_marginEnd="32dp"
            android:layout_marginLeft="32dp" android:layout_marginStart="32dp" android:layout_marginTop="32dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed" app:layout_constraintBottom_toTopOf="@+id/button_create_user"
            android:layout_marginBottom="32dp">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp" android:id="@+id/form"
                android:gravity="center"
                android:background="@color/surfaceLightColor"
                android:padding="8dp">
            <androidx.constraintlayout.widget.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/barrier_left" app:barrierDirection="start"
                                                app:constraint_referenced_ids="input_fullName,input_email,input_password,input_confirm"
                                                tools:layout_editor_absoluteX="395dp"/>
            <androidx.constraintlayout.widget.Barrier android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/barrier_right" app:barrierDirection="end"
                                                tools:layout_editor_absoluteX="379dp"
                                                app:constraint_referenced_ids="textView3,input_fullName,input_email,input_password,input_confirm"/>
            <TextView
                    android:text="@string/create_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/textView3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/input_fullName"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/input_fullName"
                    android:hint="Full Name" android:singleLine="true"
                    android:contentDescription="Please enter your full name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView3"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:ems="10"
                    android:id="@+id/input_email" android:hint="Email"
                    android:singleLine="true" android:contentDescription="Please enter your email address"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/input_fullName"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/input_password" android:hint="Password"
                    android:singleLine="true" android:contentDescription="Choose a password"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/input_email"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:id="@+id/input_confirm" android:hint="Confirm Password"
                    android:contentDescription="Please confirm your password"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/input_password"/>
            <TextView
                    android:text="By creating an account you agree to our Terms of Service and Privacy Policy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" android:id="@+id/text_terms"
                    android:minLines="3" android:maxLines="3" android:textAllCaps="false"
                    app:layout_constraintEnd_toEndOf="@id/barrier_right"
                    app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@+id/barrier_left"
                    android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/input_confirm"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="32dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <Button
            android:text="Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button_create_user"
            style="@style/Widget.AppCompat.Button.Colored"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mainToolbar" app:layout_constraintVertical_bias="0.9"
    />
</androidx.constraintlayout.widget.ConstraintLayout>