<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019, Jason Cavinder <jason.cavinder@gmail.com>.
  ~ This project is licenced to the client of Upwork contract #21949291. It is not
  ~ licensed for public use. See the LICENSE.md file for details
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />

        <variable
            name="dose"
            type="com.jasoncavinder.insulinpendemoapp.database.entities.dose.Dose" />

        <variable
            name="provider"
            type="androidx.lifecycle.LiveData&lt;com.jasoncavinder.insulinpendemoapp.database.entities.provider.Provider&gt;" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:textAlignment="textEnd">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{title}"
            app:titleMarginStart="8dp" />

        <ImageView
            android:id="@+id/provider_photo"
            android:layout_width="0dp"
            android:layout_height="240dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/provider_photo_desc"
            android:cropToPadding="true"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:srcCompat='@{provider.photo}'
            tools:srcCompat="@tools:sample/avatars[10]" />

        <TextView
            android:id="@+id/text_view_provider_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{provider.name}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/provider_photo"
            tools:text="Doctor Who" />

        <TextView
            android:id="@+id/text_view_provider_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:text="@{provider.position}"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_provider_name"
            tools:text="thedoctor@tardis.universe" />

        <TextView
            android:id="@+id/label_blood_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Blood Sugar"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/text_view_blood_sugar"
            app:layout_constraintStart_toStartOf="@+id/text_view_blood_sugar"
            app:layout_constraintTop_toBottomOf="@+id/text_view_provider_email" />

        <TextView
            android:id="@+id/label_injected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Injection"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintBaseline_toBaselineOf="@id/label_blood_sugar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_injection"
            app:layout_constraintStart_toStartOf="@+id/text_view_injection" />

        <TextView
            android:id="@+id/text_view_blood_sugar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@{safeUnbox(dose.bloodSugar)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/text_view_injection"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/label_blood_sugar"
            tools:text="150" />

        <TextView
            android:id="@+id/text_view_injection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{safeUnbox(dose.givenAmount)}"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_blood_sugar"
            app:layout_constraintTop_toBottomOf="@+id/label_injected"
            tools:text="6U" />

        <TextView
            android:id="@+id/text_view_mg_dl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(mg/dL)"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintEnd_toEndOf="@+id/text_view_blood_sugar"
            app:layout_constraintStart_toStartOf="@+id/text_view_blood_sugar"
            app:layout_constraintTop_toBottomOf="@+id/text_view_blood_sugar" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
